export default [
	{
		"id": 0,
		"title": "Kurs Programowanie w jQuery - w Praktyce",
		"description": "Poznaj jQuery, czyli najbardziej popularną bibliotekę JavaScript na Świecie! Z jQuery korzystają niemal wszystkie nowoczesne serwisy WWW, a nasz Kurs stanowi niezwykle praktyczne i wyczerpujące omówienie tej biblioteki od podstaw, aż po bardziej zaawansowane techniki. Jeśli znasz już HTML i CSS oraz przynajmniej podstawy JavaScript, jQuery to kolejna obowiązkowa pozycja na Twojej drodze do tworzenia świetnych serwisów internetowych. ",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Piotr Palarz",
		"duration": "8 godzin",
		"price": 99.00,
		"rating": 4,
		"categories": ["JavaScript", "jQuery"],
		"is_new": true,
	},
	{
		"id": 1,
		"title": "Kurs Nowoczesny Webdesign - Projektowanie stron i UI/UX",
		"description": "Zajmujesz się, lub zamierzasz się zająć Tworzeniem Stron WWW? Jesteś programistą, grafikiem, chcesz stworzyć stronę firmy lub kierujesz zespołem? Ten kurs jest wszystkim, czego potrzebujesz aby projektować nowoczesne, skuteczne i funkcjonalne serwisy.  Poznasz i zoptymalizujesz proces koncepcyjny, dowiesz się jak pracować wydajnie w zespole, optymalizować grafikę, wykorzystać RWD i podejście Mobile First. Powiem Ci jak skutecznie optymalizować i promować strony WWW. Poznasz też dziesiątki narzędzi oraz linków, które pomogą Ci usprawnić pracę i zebrać potrzebne zasoby. Pokażę Ci na setkach przykładów jak działają nowoczesne strony WWW oraz jakie są trendy w projektowaniu. Gwarantuję, że inwestycja w kurs zwróci się wielokrotnie w Twojej pracy!",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Grzegorz Róg",
		"duration": "13 godzin",
		"price": 149.00,
		"rating": 5,
		"categories": ["Webdesign", "UI", "UX"]
	},
	{
		"id": 3,
		"title": "Kurs JavaScript - w Praktyce",
		"description": "Kurs ten jest dopełnieniem wiedzy z zakresu języka JavaScript i Obiektowego Modelu Dokumentu z kursu “JavaScript od Podstaw”. Poprzedni kurs nie jest wymagany, lecz jego przerobienie z pewnością pozwoli dużo lepiej przyswoić wiedzę z tego kursu, gdyż były one przygotowywane równocześnie. Oba te materiały, pozwolą od zera, wskoczyć na naprawdę wysoki poziom rozumienia języka, a także dobrych praktyk pisania kodu. Do tego kursu mogą jednak przystąpić wszystkie osoby, które znają już podstawy języka HTML, CSS i JavaScript i chcą poszerzyć swoją wiedzę, a także spojrzeć zupełnie inaczej na ten język.",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Piotr Palarz",
		"duration": "10 godzin",
		"price": 139.00,
		"rating": 5,
		"categories": ["JavaScript"],
		"is_promo": true
	},
	{
		"id": 4,
		"title": "Kurs JavaScript - od Podstaw",
		"description": "Kurs traktuje o jednym z najpopularniejszych języków programowania na świecie. Materiał przeznaczony jest dla wszystkich osób, które znają już podstawy HTML i CSS i chciałyby przejść poziom wyżej i dodać do swoich stron dynamiczności. W kursie nie brakuje praktycznych przykładów, które celowo zostały ułożone tak, aby wykorzystać w nich jak najwięcej zdobytej wiedzy. Ponadto, oprócz podstaw samego języka JavsScript, poruszamy również tematy zawiązane z Obiektowym Modelem Dokumentu. Dzięki wyraźnemu rozdzieleniu tych dwóch zagadnień, będziesz mógł w przyszłości wykorzystać język JavaScript także do innych zastosowań, nawet poza przeglądarką internetową!",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Piotr Palarz",
		"duration": "11 godzin",
		"price": 89.00,
		"rating": 5,
		"categories": ["Samsung"]
	},
	{
		"id": 5,
		"title": "Kurs Webdevelopment The Best Of - Wybrane Warsztaty",
		"description": "Na przestrzeni aż 12 godzin kursu poznasz najciekawsze i najnowsze techniki związane z kodowaniem nowoczesnych stron WWW, odkrywając szereg przydatnych skrótów i trików, które wykorzystasz w codziennej pracy. Poznasz między innymi GRUNTJS, GIT, BOOTSTRAP, NODE.JS, EMMET i wiele innych! Dowiesz się wszystkiego o optymalizacji stron WWW dla urządzeń mobilnych, wykorzystasz skrypty pozwalające na automatyzację powtarzalnych zadań, stworzysz od zera aplikacje WWW z Bootstrap, poznasz świetny system kontroli wersji, jakim jest Git czy dowiesz się jak optymalnie ładować skrypty CSS i JS. Prezentowany materiał nie powtarza się w żadnym z kursów!",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Piotr Palarz",
		"duration": "12 godzin",
		"price": 99.00,
		"rating": 5,
		"categories": ["Webdevelopment", "HTML5", "CSS", "GIT", "Samsung", "Grunt.js"]
	},
	{
		"id": 6,
		"title": "AngularJS w Aplikacjach WWW - od Podstaw",
		"description": "Witaj w kursie Nowoczesne Aplikacje WWW z AngularJS! Kurs, który masz przed soba zostal stworzony dla wszystkich, którzy znaja juz podstawy technologii webowych i chca zaczac tworzyc funkcjonalne aplikacje z wykorzystaniem najbardziej popularnego obecnie frameworka, którego specjalisci sa jednoczesnie obecnie jednymi z najbardziej poszukiwanych przez pracodawców.  W kursie, na przestrzeni ponad 7 godzin przedstawiamy Angular od strony teoretycznej, jak równiez w obszernej czesci praktycznej piszemy swój wlasny system CRM dzialajacy po stronie przegladarki",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Maciek Zukiewicz",
		"duration": "7 godzin 10 minut",
		"price": 129.00,
		"rating": 5,
		"categories": ["Samsung", "Angular.js"]
	},
	{
		"id": 7,
		"title": "Nowoczesne Aplikacje Webowe - w Backbone.js",
		"description": "Poznaj framework JavaScript MV* Backbone.js od A do Z i przygotuj razem z autorem praktyczną, nowoczesną aplikację webową napędzaną danymi. Kurs, który dla Ciebie przygotowaliśmy, pozwoli Ci wkroczyć w fascynujący świat tworzenia aplikacji webowych działających po stronie klienta! To podstawy które stanowią wprowadzenie do wszystkich tego typu materiałów na eduweb.pl i poza Backbone zawiera on cały proces przygotowania, wdrożenia aplikacji, refaktoryzacji kodu i wiele więcej! Będziemy pracować między innymi z technologiami Node.js, REST, Express.js czy MongoDB!",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Piotr Palarz",
		"duration": "11 godzin",
		"price": 159.00,
		"rating": 5,
		"categories": ["JavaScript", "Backbone.js"]
	},
	{
		"id": 8,
		"title": "Kurs ASP.NET MVC - w Praktyce",
		"description": "Witaj w Kursie, w którym na przestrzeni niemal 13 godzin lekcji wideo, ewangelista Microsoft Bartłomiej Zass pokaże Ci, jak przygotować kompletną witrynę w oparciu o ASP.NET MVC. Zacznij od pustego projektu w Visual Studio i przygotuj swój własny sklep internetowy z wykorzystaniem najciekawszych nowinek w ASP.NET MVC",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Bartłomiej Zass",
		"duration": "12 godziny 30 minut",
		"price": 100.00,
		"rating": 5,
		"categories": ["ASP.NET", "MVC"]
	},
	{
		"id": 2,
		"title": "Kurs Programowanie w Java - od Podstaw",
		"description": "Kurs, który masz przed sobą, będzie doskonałym wprowadzeniem w świat programowania. Autor opowie Ci o wszystkich najważniejszych konstrukcjach języka, takich jak zmienne, typy danych, instrukcje warunkowe, pętle, tablice, obiekty czy metody. Poznasz dobre praktyki kodowania w języku Java, dowiesz się jakich narzędzi najlepiej używać przy procesie pisania aplikacji, oraz krok po kroku i od podstaw na praktycznych przykładach nauczysz się tworzyć pierwsze, funkcjonalne programy. Dzięki temu wiedza zdobyta w kursie nie będzie tylko suchą teorią, ale pozwoli Ci szybko przystąpić do realizacji własnych projektów z wykorzystaniem języka Java!",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Sylwester Madej",
		"duration": "6 godzin 30 minut",
		"price": 69.00,
		"rating": 5,
		"categories": ["Java"]
	},
	{
		"id": 9,
		"title": "Kurs WooCommerce - Sklep w WordPress",
		"description": "WooCommerce to najpopularniejszy, darmowy dodatek do systemu CMS WordPress, który umożliwia tworzenie złożonych sklepów internetowych, w środowisku, które wielu z nas zna już bardzo dobrze.  Kurs który masz przed sobą, został przygotowany w taki sposób, abyś poznał WooCommerce od A do Z. Dzięki WooCommerce oraz wiedzy którą zebraliśmy dla Ciebie wraz z Piotrem Palarzem, bez trudu i w przyjaznym środowisku WordPressa stworzysz swój własny, całkowicie funkcjonalny sklep internetowy.",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Piotr Palarz",
		"duration": "6 godzin",
		"price": 89.00,
		"rating": 5,
		"categories": ["PHP5", "WordPress", "E-Commerce", "WooCommerce"]
	},
	{
		"id": 10,
		"title": "Kurs Symfony Framework - Techniki Zaawansowane",
		"description": "Kurs Symfony2 Techniki Zaawansowane, stanowi kontynuację i rozwinięcie kursu podstawowego, wprowadzając widza w tajniki praktycznego programowania aplikacji WWW w oparciu o framework Symfony2. Omawiane zagadnienia dotyczyć będą niezwykle szerokiego wachlarza pojęć oraz czynności- od wdrożenia szablonu HTML przez system szablonów TWIG, po wykorzystanie pakietu AsseticBundle i przyspieszenia działania aplikacji. Od konfiguracji modułu bezpieczeństwa po przygotowanie w pełni kompletnego pakietu do logowania, rejestracji i  zarządzania użytkownikami. Od programowania funkcjonalności Bloga po w pełni funkcjonalny Panel Administracyjny. Ten kurs odkryje przed Tobą wszystko to co powinieneś wiedzieć, aby móc samodzielnie tworzyć profesjonalne aplikacje WWW z wykorzystaniem frameworka Symfony2. ",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Maciek Zukiewicz",
		"duration": "9 godzin",
		"price": 129.00,
		"rating": 5,
		"categories": ["PHP5", "Symfony Framework"]
	},
	{
		"id": 11,
		"title": "Kurs C Sharp - Podstawy",
		"description": "Serdecznie zapraszamy Cię na siedmioipółgodzinny kurs poświęcony popularnemu obiektowemu językowi programowania. C# stanowi rewelacyjne rozwiązanie dla każdego twórcy aplikacji desktopowych, mobilnych, bogatych aplikacji internetowych w technologiach Microsoft. Przygotowany przez nas materiał stanowi kompletny zbiór fachowej wiedzy oraz praktycznych porad, dzięki którym będziesz mógł rozpocząć samodzielną pracę. ",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Mateusz Manaj",
		"duration": "7 godzin 30 minut",
		"price": 69.00,
		"rating": 5,
		"categories": ["C#"]
	},
	{
		"id": 12,
		"title": "Kurs ASP.NET MVC - Aplikacje Internetowe",
		"description": "Chcesz rozpocząć pracę z ASP.NET MVC i zrozumieć zasady rządzące najpopularniejszą technologią do tworzenia aplikacji internetowych na platformie Microsoft .NET? Trafiłeś pod dobry adres! Wspólnie z ewangelistą Microsoft, Bartłomiejem Zassem, przygotowaliśmy dla Ciebie obszerny, 12-godzinny kurs w którym opowiemy o wszystkim, co chcesz lub powinieneś wiedzieć na jej temat. ",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Bartłomiej Zass",
		"duration": "12 godzin",
		"price": 99.00,
		"rating": 5,
		"categories": ["ASP.NET", "MVC"]
	},
	{
		"id": 13,
		"title": "Kurs HTML5 i JavaScript - Techniki Zaawansowane",
		"description": "Nowe specyfikacje HTML5 przy użyciu JavaScript dają niesamowite możliwości twórcom stron WWW. Mechanizmy Geolokacji, Aplikacji Offline, Wideo czy Canvas to standard, który już teraz możemy wykorzystać. Poznaj go na praktycznych przykładach z naszym obszernym kursem. Materiał, który masz przed sobą to kompendium nowoczesnych technik pracy ze stronami WWW, które powinien znać każdy webdeveloper.",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Piotr Palarz",
		"duration": "9 godzin 30 minut",
		"price": 100.00,
		"rating": 5,
		"categories": ["HTML", "JavaScript"]
	},
	{
		"id": 14,
		"title": "Kurs Symfony Framework - Techniki Pracy",
		"description": "Poznaj jeden z najlepszych frameworków PHP, który pomoże Ci wejść na kolejny poziom programowania dynamicznych stron z PHP. Skorzystaj z gotowych komponentów oraz metodologii, która nie tylko przyspieszy Twoją pracę, ale także sprawi, że Twoje projekty będą jeszcze bardziej skalowalne!",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Maciek Zukiewicz",
		"duration": "11 godzin",
		"price": 129.00,
		"rating": 5,
		"categories": ["PHP5", "Symfony Framework"]
	},
	{
		"id": 15,
		"title": "Kurs Zend Framework - Podstawy",
		"description": "Wykorzystaj potencjał jednego z najlepszych i najbardziej popularnych frameworków PHP i przyspiesz proces budowania nawet bardzo zaawansowanych stron WWW. W kursie doświadczony praktyk wprowadzi Cię w tajniki Zenda, począwszy od konfiguracji środowiska po gotowe moduły.",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Mateusz Manaj",
		"duration": "6 godzin 45 minut",
		"price": 79.00,
		"rating": 5,
		"categories": ["PHP5", "Zend Framework"]
	},
	{
		"id": 16,
		"title": "Kurs Responsive Web Design - Skuteczne Techniki",
		"description": "Projektowanie na wiele ekranów i rozdzielczości to jedno z największych wyzwań współczesnych front-end developerów. Materiał, który masz przed sobą stanowi szereg niezwykle praktycznych lekcji, dzięki którym będziesz mógł jeszcze skuteczniej kodować responsywne serwisy.",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Grzegorz Róg",
		"duration": "9 godzin 45 minut",
		"price": 89.00,
		"rating": 5,
		"categories": ["Responsive Design", "HTML", "CSS"]
	},
	{
		"id": 17,
		"title": "Kurs Preprocesory CSS - SASS, LESS i Compass",
		"description": "Projektuj strony WWW jeszcze szybciej i wydajniej dzięki preprocesorom CSS. Te niezwykle przydatne narzędzia wspomagają proces kodowania witryn internetowych oraz rozszerzania ich o nowe funkcje. W ostatnim czasie Preprocesory CSS stały się obowiązkowym narzędziem każdego webdevelopera a ich nauka nie jest trudna i wymaga jedynie znajomości podstaw CSS!",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Piotr Palarz",
		"duration": "6 godzin 20 minut",
		"price": 69.00,
		"rating": 5,
		"categories": ["HTML", "CSS", "SASS", "LESS"]
	},
	{
		"id": 18,
		"title": "Kurs Tworzenie Stron WWW cz. 1 - Wybrane Warsztaty",
		"description": "Przedstawiamy serię najlepszych Warsztatów wydanych w ramach ścieżki\\nWebdevelopment na Eduweb Live (materiał nie powtarza się z żadnym z kursów). Jeśli pracujesz z technologiami front-end\\ntakimi jak HTML, CSS czy jQuery, znajdziesz w nich niezwykle przydatną\\ndawkę wiedzy na temat projektowania nowoczesnych stron WWW.",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Maciek Zukiewicz",
		"duration": "13 godzin",
		"price": 79.00,
		"rating": 5,
		"categories": ["HTML", "CSS"]
	},
	{
		"id": 19,
		"title": "Kurs Tworzenie Stron WWW cz. 2 - Wybrane Warsztaty",
		"description": "Przedstawiamy serię najlepszych Warsztatów wydanych w ramach ścieżki Webdevelopment na Eduweb Live (materiał nie powtarza się z żadnym z kursów) z zakresu PHP oraz technologii back-end. Jeśli programujesz dynamiczne strony WWW, znajdziesz w nich niezwykle przydatną dawkę wiedzy na temat nowoczesnych technik i narzędzi.",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Maciek Zukiewicz",
		"duration": "15 godzin",
		"price": 89.00,
		"rating": 5,
		"categories": ["HTML", "CSS"]
	},
	{
		"id": 20,
		"title": "Kurs WordPress - Tworzenie Motywów - Techniki Pracy z CMS WordPress",
		"description": "WordPress to najbardziej popularny i elastyczny system CMS na którym działają tysiące witryn. Nasz kurs to jedyne tak obszerne i kompleksowe opracowanie tematu tworzenia własnych Motywów, zmiany wyglądu i funkcjonowania WordPress. Podczas kursu stworzymy zaawansowaną stronę WWW, wykorzystamy wbudowane funkcje oraz napiszemy setki linii kodu skryptów!",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Grzegorz Róg",
		"duration": "12 godzin",
		"price": 99.00,
		"rating": 5,
		"categories": ["WordPress"]
	},
	{
		"id": 21,
		"title": "Kurs WordPress - Własne Pluginy - Tworzenie Wtyczek dla WordPress",
		"description": "Twórz własne Pluginy do popularnego systemu CMS WordPress i rozszerzaj możliwości Twoich stron WWW! Kurs, który masz przed sobą to esencja praktycznej wiedzy z pisania Pluginów w PHP na przestrzeni obszernych 10 godzin kursu. To dawka wiedzy niezbędna dla każdej osoby, która zamierza na poważnie zająć się pracą z WordPress!",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Maciek Zukiewicz",
		"duration": "10 godzin",
		"price": 89.00,
		"rating": 5,
		"categories": ["WordPress"]
	},
	{
		"id": 22,
		"title": "Kurs Photoshop do HTML i CSS - PSD do HTML",
		"description": "Zobacz kompletny kurs projektowania stron WWW od czystej kartki w Photoshopie, przez kodowanie w najnowszych standardach HTML5 oraz CSS3 aż do tworzenia animacji z pomocą jQuery! Zobacz, jak pracuje ekspert tak, jakbyś przyglądał mu się przez ramię słuchając precyzyjnych wskazówek. Kurs, który masz przed sobą to esencja praktycznej pracy!",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Grzegorz Róg",
		"duration": "9 godzin 30 minut",
		"price": 79.00,
		"rating": 5,
		"categories": ["Adobe", "Photoshop", "HTML", "CSS"]
	},
	{
		"id": 23,
		"title": "Kurs Strony WWW z WordPress - Podstawy",
		"description": "Poznaj niezwykle popularny i elastyczny system CMS WordPress, który pozwoli Ci w łatwy i szybki sposób tworzyć i zarządzać dynamicznymi stronami WWW! W naszym kursie od podstaw opanujesz obsługę WordPress, jak również zmodyfikujesz grafikę swojej strony i rozszerzysz jej funkcjonalności!",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Grzegorz Róg",
		"duration": "7 godzin 30 minut",
		"price": 69.00,
		"rating": 5,
		"categories": ["WordPress", "HTML", "CSS"]
	},
	{
		"id": 24,
		"title": "Kurs Strony WWW z CSS3 - Nowe Standardy",
		"description": "Nowe standardy oferują twórcom stron WWW niesamowite możliwości. Animacje, efekty, przejścia, elastyczne rozmieszczenie treści - to wszystko możesz osiągnąć z CSS3 już teraz! Dodatkowo, strony w CSS3 ładują się szybciej. Jeśli chcesz tworzyć nowoczesne serwisy internetowe - ten kurs jest właśnie dla Ciebie!",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Grzegorz Róg",
		"duration": "7 godzin 30 minut",
		"price": 79.00,
		"rating": 5,
		"categories": ["HTML", "CSS"]
	},
	{
		"id": 25,
		"title": "Kurs Elastyczne Strony WWW - Projektowanie na wiele urządzeń i rozdzielczości",
		"description": "Responsive Design to technika, która polega na wykorzystaniu najnowszych standardów jak HTML5 i CSS3 do tworzenia stron WWW, które dobrze prezentują się na popularnych urządzeniach mobilnych jak tablety i telefony. Nie jest to już tylko nowinka, ale aktualny wymóg i nisza na rynku. Z naszym kursem dowiesz się wszystkiego o projektowaniu takich nowoczesnych witryn.",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Grzegorz Róg",
		"duration": "8 godzin 45 minut",
		"price": 79.00,
		"rating": 5,
		"categories": ["Responsive Design", "HTML", "CSS"]
	},
	{
		"id": 26,
		"title": "Kurs Joomla! Tworzenie Dodatków - Twórz Komponenty, Moduły, Pluginy",
		"description": "Rozszerzaj możliwości Twoich stron w Joomla o efektowne dodatki jak własne Komponenty, Moduły, Pluginy czy Paczki Językowe. Na przestrzeni kursu poznasz najlepsze techniki na praktycznych przykładach. Stworzymy także profesjonalne Zaplecze dla dodatków, które możesz publikować na swoich stronach lub na Joomla.org",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Maciek Zukiewicz",
		"duration": "6 godzin 50 minut",
		"price": 69.00,
		"rating": 5,
		"categories": ["PHP5", "Joomla"]
	},
	{
		"id": 27,
		"title": "Kurs PHP - System CMS - Stwórz Własny System Zarządzania Treścią",
		"description": "Kurs, który masz przed sobą to praktyczny materiał, w którym krok po kroku zaprogramujesz swój własny system zarządzania treścią na stronie. Panel Administracyjny to niezbędny element każdej strony WWW takiej jak sklep czy blog. Zobacz najlepsze praktyki w zakresie programowania obiektowego, które pozwolą Ci stworzyć kompletny system CMS.",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Mateusz Manaj",
		"duration": "12 godzin",
		"price": 119.00,
		"rating": 5,
		"categories": ["PHP"]
	},
	{
		"id": 28,
		"title": "Kurs Adobe Edge Animate - Animacje z HTML5 i CSS3",
		"description": "Z pomocą Adobe Edge możesz stworzyć fantastyczne animacje, podobne do tych tworzonych we Flash'u, jednak z wykorzystaniem najnowszych technologii HTML5, CSS3. W kursie dowiesz się wszystkiego o Edge i jego funkcjach, umieścisz animacje na swoich stronach oraz dodasz je do gotowych serwisów. Edge jest na razie dostępne za darmo!",
		"image": "https://dummyimage.com/128x128/787878/ffffff.png",
		"author": "Grzegorz Róg",
		"duration": "3 godziny 40 minut",
		"price": 49.00,
		"rating": 5,
		"categories": ["Adobe", "Edge", "HTML", "CSS"]
	},
	{
		"id": 29,
		"title": "Kurs Joomla! - Podstawy",
		"description": "Joomla! to najbardziej popularny w Polsce system CMS, z którego pomocą w krótkim czasie stworzysz funkcjonalne strony firmowe, portale czy blogi. Dzięki Joomla! zarządzanie witryną jest niezwykle prostę, a bogaty zbiór darmowych dodatków daje nieograniczone wręcz możliwości rozbudowy strony.",
		"image": "http://eduweb.pl/Images/Training/big_1ca2d1b9-475b-43bb-adf5-68cb205ff849.png",
		"author": "Grzegorz Róg",
		"duration": "5 godzin 50 minut",
		"price": 59.00,
		"rating": 5,
		"categories": ["PHP5", "Joomla"]
	}	
]